<html>
    <head>
        <title>Homepage</title>
        <style>
            body{background-color: peachpuff;}
            p{color:aquamarine}
            h1{color:rgb(36, 33, 33);}
        </style>
    </head>
<body>
<div style="text-align:center">
<h1> My Family </h1>

        <a href="index.html" target>Home</a>
        <a href="bio.html" target>Biodata</a>
        <a href="edu.html" target>Education</a>
        <a href="family.html" target>Family</a>
        <a href="experience.html" target>Experience</a>
        <a href="gallery.html" target>Gallery</a>
        <a href="contact.html" target>Contact</a>
        </div>
    <p>
    <div style="text-align:center">
    
        <style>body {background-image: url(image/bg.webp);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover}</style>

    </div>
    </p>
    <div style="text-align:center">
        <style>
            body{font-family:'Gill sans', 'Gill Sans MT', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-collapse: collapse;
            width: 50%;
            margin: auto;}
        </style>
    <b><div style="font-size: 30px">My Family</b></u><br></div>
    <p style="text-align: center;"><img src="image/fam.jpeg" style="width: 400px; height: auto;" /></p>
    <div style="font-size: 20px"> I have five siblings, I am the third son of five siblings. I was on the right, my brother named Muhamad Fadhil (second from left), my younger brother named Muhamad Fuad (left), my second younger brother named Muhamad Fauzi (in front), and my mother named Rusidah Senniman (mid). Lastly, my father name is Che Razak Deraman but he is not in the picture (take a picture).<br>
    </div>
    <p style="text-align: center;"><img src="image/k.jpg" style="width: 300px; height: auto;" /></p>
</body>
</html>