<html>
    <head>
        <title>Homepage</title>
        <style>
            body{background-color: peachpuff;}
            p{color:aquamarine}
            h1{color:rgb(24, 22, 22);}
        </style>
    </head>
<body>
<div style="text-align:center">
<h1> My Homepage </h1>

    <ul class="navigation">
        <a href="index.html" target>Home</a>
        <a href="bio.html" target>Biodata</a>
        <a href="edu.html" target>Education</a>
        <a href="family.html" target>Family</a>
        <a href="experience.html" target>Experience</a>
        <a href="gallery.html" target>Gallery</a>
        <a href="contact.html" target>Contact</a>
        
        </div>
        </body>
    <p>
    <div style="text-align:center">
    </div>
    </p>
    <style>body {background-image: url(image/bg.webp);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;}
    </style>
    </body>
        </html>
        <title>Welcome to My Site</title>   
        <div style="text-align:center; font-size: 40px; font-style: italic">
            <b>Assalamualaikum and Hai!<br>
                Welcome to My Website<br>
            </b>  
            <p style="text-align: center;"><img src="image/duduk.jpeg" style="width: 300px; height: auto;" /></p>
            <div style="text-align:center"> 
                <div style="text-align:center; font-size: 30px; font-style: italic">
                    <center>
  <table> 

  <tr> <td>
          <center>
            <div style="text-align:center; font-size: 20px">
                <style>
                    body{font-family:'Gill sans', 'Gill Sans MT', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    border-collapse: collapse;
                    width: 60%;
                    margin: auto;}
                </style>
           Hello, I'm Farid. Welcome to my website. I'm a Diploma in Information Management student from MARA University of Technology(UiTM), Rembau Campus. My Student ID is 2020973379. Thank you for visiting, I hope you enjoy exploring my website!</p>
           </div> 
         <br>
         <br>
        </center>
         <br>

 </tr> </td>

 </table>
 </center>
                    Quotes Note from me:<br>
                    <b>"Do What You Can, Allow What You Can't<br>
                        Make it Easy Whatever You Do!"  <br><br>  
<audio controls autoplay>
  <source src="audio/audio 2" type="audio/ogg">
  <source src="audio/audio 2" type="audio/mpeg">
Your browser does not support the audio element.
</audio>                                  